
<html>
<head>
<style>
                    </style>
</head>
<body>
<style>
header, footer 
{
   
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script></tr></td>
</table>

<table border="0"  bgcolor="grey" hight="30%" width="100%">
<tr><td> <center><a href="home.html"><font color="black" face="Baskerville Old Face" size="5"><b>HOME</b></td></font>
<td> <center><a href="aboutdelhi.html"><font size="5"  color="black" face="Baskerville Old Face"><b>ABOUT DELHI</b></td></font>
<td> <center>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:red;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.borderF {
    background: yellow;
}
</style>
<style type="text/css">
    #txt {
        font-size: medium;
        color: blue;
        font-size: 70px;
    }
</style>
</head>
<body background="pic\9.jpg" align="center">

<form >
    <div >
    <fieldset>
        <legend><h1 id="txt"> <i>Enquiry Form</i></h1> </legend>
    Name :- <input type="text" placeholder="Enter Your Name here....." required="" /> <br> <br>
    Age :- <input type="number" required="" min="1" max="99" /> <br><br>
    Date :- <input type="date" name="date" required="" /> <br><br>
    Gender :- 
    <input type="radio" value="M" name="gender" > Male
    <input type="radio" value="F" name="gender"> Female 
    <input type="radio" value="M" name="gender"> other <br> <br>
    Address :- <textarea placeholder="Enter Your Current Address...." cols="40" rows="2"></textarea required="" /> <br><br>
    Query :- <textarea placeholder="Enter Your Query here...." cols="40" rows="2"></textarea> <br>
    Mobile No. :- <input type="Number" placeholder="Enter Your Mobile Number...." required="" min="10" /> <br><br>
    E-Mail Id :- <input type="email" placeholder="Enter Your E-mail Id....." required="" /> <br><br>
    Country :- 
    <select >
        <option value="India"> India</option>
        <option value="United State"> United State</option>
        <option value="China"> China</option>
        <option value="Australia"> Australia</option>
        <option value="Sri lanka">Sri lanka</option>
        <option value="Other"> other</option>
        
    </select > <br><br>
    <input type="submit"> 
    <input type="Reset">

    </fieldset>
</div>
</form>

</td></font>
<td> <center><a href="home.html"><font size="5" color="black" face="Baskerville Old Face" ><b>Home</b></font></td></font>
<td> <center><a href="aboutus.html"> <font size="5" color="black" face="Baskerville Old Face"><B>You Can Directly Contect With Us </B></td></font></tr> <br>

<div class="borderF">
</table><br>
<table border="5" height="10%" width="100%" >
<tr> <td> <font size="6" color="radiogroup"><center>
<div class="round">
            <img src="pic/karan.jpg" />
        </div>
Karan Singh<font></td> <td height="50%" width="50%"><b><font color="radiogroup>"size="5">Mob.Number - 8210908589<br>
E-mail I'D - Karansingh0948@gmail.com<br></b></td>
</tr>
</table>
<br>
<br>
<table border="8" height="10%" width="100%">
<tr> <td> <font size="6" color="radiogroup"><center>
<div class="round">
            <img src="pic/prakash.jpg" />
        </div>
Prakash<font></td> <td height="50%" width="50%"><b><font color="radiogroup>"size="5">Mob.Number - 9716119925<br>
E-mail I'D - pkysmart0420@gmail.com</b></td>
</tr>
</table>
</div>
<br>
<br>
<table border="8" height="10%" width="100%" class="borderF">
<tr> <td> <font size="6" color="radiogroup"><center>
<div class="round">
            <img src="pic/ankit.jpg" />
        </div>
Ankit Pandey<font></td> <td height="50%" width="50%"><b><font color="radiogroup>"size="5">Mob.Number - 7897694404<br>
E-mail I'D - ankitpandeyak45@gmail.com</b></td>
</tr>
</table>
<br>
<br>
</body>
</html>