<!DOCTYPE html>
<html>
<head>
<style>
div.container 
{
    width: 100%;
	height: 50%;
    border: 1px solid gray;
}

header, footer 
{
    padding: 0em;
    color: white;
    background-color: black;
    clear: left;
    text-align:center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
  <table border="0" bgcolor="" height="50%" width="100%">
<tr>
<td>

	<img class="mySlides" src="pic\700to400\Humayun.jpg" height="100%" width="100%">
	<img class="mySlides" src="pic\700to400\in.jpg"height="100%" width=100%">
	<img class="mySlides" src="pic\700to400\parliament_house.jpg"height="100%" width=100%">
	<img class="mySlides" src="pic\700to400\new_delh.jpg" height="100%" width="100%">
	<img class="mySlides" src="pic\700to400\akshardham_-temple.jpg"height="100%" width="100%">
	<img class="mySlides" src="pic\700to400\taj.jpg" height="100%" width="100%">
	<img class="mySlides" src="pic\700to400\tr.jpg"height="100%" width="100%">
</div>
</td>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script></td></tr>
</table>
</header>
  
<nav>
  <ul>
    <li><a href="#">Red Ford</a></li>
    <li><a href="#">Lotus</a></li>
    <li><a href="#">Tokyo</a></li>
	<li><a href="#">Red Ford</a></li>
    <li><a href="#">Lotus</a></li>
    <li><a href="#">Tokyo</a></li>
	<li><a href="#">Red Ford</a></li>
    <li><a href="#">Lotus</a></li>
    <li><a href="#">Tokyo</a></li>
	<li><a href="#">Red Ford</a></li>
    <li><a href="#">Lotus</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
