<html>
<head>
<title> LODHI GARDEN</title>
</head>
<body>

<style>
header, footer 
{
    padding: 1em;
	font-size:25;
    color: white;
    background-color: black;
    clear: left;
    text-align:center;
}

</style>
<table border="0" bgcolor="" height="" width="100%">
<tr>
<td>
<div class="content section">

	<img class="mySlides" src="pic\700to400\Humayun.jpg" height="120%" width="100%">
	<img class="mySlides" src="pic\700to400\in.jpg"height="120%" width=100%">
	<img class="mySlides" src="pic\700to400\parliament_house.jpg"height="120%" width=100%">
	<img class="mySlides" src="pic\700to400\new_delh.jpg" height="120%" width="100%">
	<img class="mySlides" src="pic\700to400\akshardham_-temple.jpg"height="120%" width="100%">
	<img class="mySlides" src="pic\700to400\taj.jpg" height="120%" width="100%">
	<img class="mySlides" src="pic\700to400\tr.jpg"height="120%" width="100%">
</div>
</td>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script></tr></td>
</table>

<table border="0"  bgcolor="grey" hight="30%" width="100%">
<tr><td> <center><a href="home.html"><font color="black" face="Baskerville Old Face" size="5"><b>HOME</b></td></font>
<td> <center><a href="aboutdelhi.html"><font size="5"  color="black" face="Baskerville Old Face"><b>ABOUT DELHI</b></td></font>
<td> <center>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:red;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="dropdown">
  <font size="5"><font color="black" face="Baskerville Old Face" ><b><u>TOURIST PLACE</u></b>
  <div class="dropdown-content">
    <a href="redfort.html"><font size="5" color="yellow"><b>Red Fort</a>
	 <a href="lotus.html"><font size="5" color="yellow"><b>Lotus Tample</a>
	  <a href="jama%20masjid.html"><font size="5" color="yellow"><b> Jama Masijid</a>
	   <a href="Humayun.html"><font size="5" color="yellow"><b> Humayun's Tomb</a>
	  
	<a href="ISKCON.html"><font size="5" color="yellow"><b>Iskcon Temple</a>
	 <a href="RashtrapatiBhavan.html"><font size="5" color="yellow"><b>Rashtrapati Bhavan</a>
	  <a href="QutabMinar.html"><font size="5" color="yellow"><b>Qutab Minar</a>
	   <a href="bangla%20sahib.html"><font size="5" color="yellow"><b>Bangla Sahib</a>
		
	 <a href="india%20gate.html"><font size="5" color="yellow"><India Gate</a>
	  <a href="lodi%20garden.html"><font size="5" color="yellow"><b>Lodhi Garden</a>
	   <a href="rajghat.html"><font size="5" color="yellow"><b>Rajghat</a>
	    <a href="Akshardham.html"><font size="5" color="yellow"><b>Akshardham</a>
    
  </div>
</div>
</td></font>
<td> <center><a href="login.html"><font size="5" color="black" face="Baskerville Old Face" ><b>LOGIN</b></font></td></font>
<td> <center><a href="aboutus.html"><font size="5" color="black" face="Baskerville Old Face"><B>CONTACT US </B></td></font></tr>
</table><br>


<h1 align="Center"> <font color="readonly" size"10%"></b><u>LODHI GARDEN</u></b> </h1></font>
<img src="pic\did\Lodhi Garden\lodi.jpg" width="50%" height="70%" align= "right">
<article>
<P><font color="brown" size="5">Lodhi garden is located beside India International Center which is just 3 kilometers away from Humayun's Tomb. It is one of the historical gardens in Delhi. Lodhi garden houses the tombs of Sayyid and Lodhi rulers </p>

<p>Lodhi garden was set up in between the 15th and 16th centuries by the Sayyid and Lodhi rulers. The garden is very well kept and still have some historical monuments which are an added attraction for the tourists.  </p></font>


<p><font color="brown" size="5"><P> Lodhi garden in Delhi has been re-deigned by JA Stein and Garrett Eckbo in the year 1968 and that's how it got the present shape. At Lodhi garden you must visit the tombs of Muhammad Shah, the 3rd leader of Sayyid dynasty and Sikandar Lodhi.  

There is a Bara Gumbad and Sheesh Gumbad in the center of Lodhi Garden in Delhi which speak of the architectural glory of that era. The former comprises of a large rubber construct dome, a three domed mosque and a residence surrounding a central courtyard which contains the remains of a water tank and opposite to this Bara Gumbad lies the Sheesh Gumbad which consists of the remains of an unknown family. 
<img src="pic\did\Lodhi Garden\lake-swan.jpg" width="30%" height="50%" align= "right">
</p>


<p>Once you enter the Lodhi Garden, you get to feel the history in its air only. Today it serves as one of the best jogger's park in Delhi. You can find a large variety of people early in the morning at Lodhi garden- some joggers while some fitness freaks practicing yoga or meditation amidst the lush green environment.</font></p>

<br>
<br>

</body>
<html>